[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_font_dog.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Ubuntu-Medium.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[node name="LoseScreen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1025.0
margin_bottom = 602.0

[node name="WinLabel" type="Label" parent="."]
margin_left = 334.0
margin_top = 249.0
margin_right = 663.0
margin_bottom = 354.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "You lose!"
align = 1

[node name="RestartButton" type="Button" parent="."]
margin_left = 375.0
margin_top = 375.0
margin_right = 620.0
margin_bottom = 432.0
custom_fonts/font = ExtResource( 1 )
text = "Restart"
