[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/Ubuntu-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://default_font_dog.tres" type="DynamicFont" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Dog2.gd" type="Script" id=4]
[ext_resource path="res://Dog1.gd" type="Script" id=5]
[ext_resource path="res://VisualDogs.gd" type="Script" id=6]
[ext_resource path="res://CatTimerLabel.gd" type="Script" id=7]
[ext_resource path="res://Art/cat.png" type="Texture" id=8]
[ext_resource path="res://Art/guy.png" type="Texture" id=9]
[ext_resource path="res://Art/puppy1.png" type="Texture" id=10]
[ext_resource path="res://Art/puppy2.png" type="Texture" id=11]
[ext_resource path="res://Audio/Meow.mp3" type="AudioStream" id=12]
[ext_resource path="res://Audio/MainAudio.mp3" type="AudioStream" id=13]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="GUI" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1042.0
margin_bottom = 614.0

[node name="CurrCute" type="Label" parent="GUI"]
margin_left = 700.0
margin_top = 203.0
margin_right = 1029.0
margin_bottom = 308.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Cuteness Level:
300"
align = 1

[node name="Dog1Label" type="Label" parent="GUI"]
margin_left = 247.0
margin_top = 474.0
margin_right = 586.0
margin_bottom = 579.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Dog 1:
500"
align = 1

[node name="Dog2Label" type="Label" parent="GUI"]
margin_left = 593.0
margin_top = 472.0
margin_right = 727.0
margin_bottom = 577.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Dog 2:
-700"
align = 1

[node name="DoorButton" type="Button" parent="GUI"]
margin_left = 28.0
margin_top = 472.0
margin_right = 271.0
margin_bottom = 529.0
custom_fonts/font = ExtResource( 2 )
text = "Close Door"

[node name="1Button" type="Button" parent="GUI"]
margin_left = 27.0
margin_top = 104.0
margin_right = 272.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 2 )
text = "Take Dog 1"

[node name="2Button" type="Button" parent="GUI"]
margin_left = 21.0
margin_top = 230.0
margin_right = 266.0
margin_bottom = 287.0
custom_fonts/font = ExtResource( 2 )
text = "Take Dog 2"

[node name="BothButtons" type="Button" parent="GUI"]
margin_left = 23.0
margin_top = 365.0
margin_right = 269.0
margin_bottom = 422.0
custom_fonts/font = ExtResource( 2 )
text = "Take Both"

[node name="WinLoseLabel" type="Label" parent="GUI"]
margin_left = 733.0
margin_top = 362.0
margin_right = 1025.0
margin_bottom = 467.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Too Cute:  10
Too Ugly:  -10"

[node name="CatTimerLabel" type="Label" parent="GUI"]
margin_left = 703.0
margin_top = 26.0
margin_right = 969.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Cat Timer:"
align = 1
script = ExtResource( 7 )

[node name="CatTimer" type="Timer" parent="GUI/CatTimerLabel"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="MeowAudio" type="AudioStreamPlayer2D" parent="GUI/CatTimerLabel/CatTimer"]
stream = ExtResource( 12 )

[node name="CatSprite" type="Sprite" parent="GUI"]
position = Vector2( 964, 88 )
scale = Vector2( 0.249881, 0.291 )
texture = ExtResource( 8 )

[node name="GuySprite" type="Sprite" parent="GUI"]
position = Vector2( 525, 224 )
scale = Vector2( 0.584291, 0.584291 )
texture = ExtResource( 9 )

[node name="PuppySprite1" type="Sprite" parent="GUI"]
position = Vector2( 400, 376 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="PuppySprite2" type="Sprite" parent="GUI"]
position = Vector2( 640, 384 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="Dog1" type="Node2D" parent="."]
position = Vector2( 0, -2 )
script = ExtResource( 5 )

[node name="Dog2" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="VisualDogs" type="Node2D" parent="."]
position = Vector2( 255, 170 )
script = ExtResource( 6 )

[node name="MainAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
autoplay = true

[connection signal="pressed" from="GUI/DoorButton" to="." method="_on_DoorButton_pressed"]
[connection signal="pressed" from="GUI/1Button" to="." method="_on_1Button_pressed"]
[connection signal="pressed" from="GUI/2Button" to="." method="_on_2Button_pressed"]
[connection signal="pressed" from="GUI/BothButtons" to="." method="_on_BothButtons_pressed"]
[connection signal="timeout" from="GUI/CatTimerLabel/CatTimer" to="." method="_on_CatTimer_timeout"]
