[gd_scene load_steps=23 format=2]

[ext_resource path="res://Fonts/Ubuntu-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://WinScreen.gd" type="Script" id=2]
[ext_resource path="res://smallBtn.tres" type="Theme" id=3]
[ext_resource path="res://Audio/Winning Sound (mp3).mp3" type="AudioStream" id=4]
[ext_resource path="res://Art/puppy3.png" type="Texture" id=5]
[ext_resource path="res://Art/puppy1.png" type="Texture" id=6]
[ext_resource path="res://Art/puppy2.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Milky Coffee.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Art/bigbutton.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=12]
size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=10]
resource_name = "Grow"
tracks/0/type = "value"
tracks/0/path = NodePath("Grow/Text:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Grow/Text:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 80
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ShakeAnim/Pivot:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Shake"
tracks/0/type = "value"
tracks/0/path = NodePath("ShakeAnim/Pivot:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 0.0, -4.0, 0.0 ]
}

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 4
outline_color = Color( 0, 0.501961, 0.584314, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 500, 398 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 500, 398 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 500, 398 )

[sub_resource type="DynamicFont" id=14]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=15]

[node name="WinScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1025.0
margin_bottom = 602.0
color = Color( 0.494118, 0.866667, 0.388235, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = 427.0
margin_right = 1030.0
margin_bottom = 607.0
color = Color( 0.917647, 1, 0.768627, 1 )

[node name="WinAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Puppy1" type="Sprite" parent="."]
position = Vector2( 207, 283 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="Puppy3" type="Sprite" parent="."]
position = Vector2( 806, 286 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Puppy2" type="Sprite" parent="."]
position = Vector2( 494, 279 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 277.0
margin_top = 383.0
margin_right = 703.0
margin_bottom = 440.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "You got 0 Puppies"
align = 1

[node name="Grow" type="AnimationPlayer" parent="."]
anims/Grow = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="Text" type="Control" parent="Grow"]
margin_left = 483.0
margin_top = 374.0
margin_right = 523.0
margin_bottom = 414.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WinLabel" type="Label" parent="Grow/Text"]
margin_left = -201.0
margin_top = -67.0
margin_right = 198.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.764706, 1, 0.533333, 1 )
custom_fonts/font = SubResource( 6 )
text = "You win!"
align = 1

[node name="ShakeAnim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/Shake = SubResource( 8 )

[node name="Pivot" type="Control" parent="ShakeAnim"]
margin_left = 481.0
margin_top = 526.0
margin_right = 482.0
margin_bottom = 527.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RestartButton" type="Button" parent="ShakeAnim/Pivot"]
anchor_left = -0.251999
anchor_top = 0.474297
anchor_right = -0.251999
anchor_bottom = 0.474297
margin_left = -221.748
margin_top = -57.4743
margin_right = 228.252
margin_bottom = 72.5257
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 13 )
custom_styles/normal = SubResource( 5 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 509.0
margin_right = 245.0
margin_bottom = 599.0
theme = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
text = "BACK"

[connection signal="pressed" from="ShakeAnim/Pivot/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
